.wrapper
  .txt_container
    margin: 40px 0
    .copy
      text-align: center
      font-size: 16px

    .caution
      margin: 40px 0
      color: #cc0000
      text-align: center
      font-size: 32px
